
/* ==== google font */

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900: #f2f2fC;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700:  #504e70;
    


    /* ========  font-family */
    --font-clicker: 'Clicker Script', cursive;
    --font-poppins: 'Poppins', sans-serif;
    --font-poppins: 'Poppins', sans-serif;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700:  #e9e9e9;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;

}
::before{
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: var(--font-poppinns);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    /* z-index: 0;  */
    padding: 0 30px;
    opacity: 1;

    position: fixed;
    left: 270px;
    top: 0;
    
    bottom: 0;
    right: 0;
    z-index: 0; 
    overflow-y: auto;
    overflow-x: hidden;
    
}

/* ----------  Animation des different pages ------- */
.section.back-section{
    z-index: 1;
}

.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
    
}


/* ____________  Main container ___________*/
/* .main-content{
    padding-left: 270px;

} */


/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
.padd-15{
    padding: 0 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    /* background: var(--skins-color); */
    margin: auto;

}


/* ##########   About part  ######### */
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 60px;
    /* background: red; */


}

.section-title h2{
    font-style: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    background:var(--skins-color);
    top: 100%;
    left: 0;

}
.section-title h2::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 25px;
    background:var(--skins-color);
    top: 100%;
    left: 0;
    margin-top: 8px;

}

/* ##########   About part  ######### */

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background: var(--skins-color);
    transition: all 0.3 ease;
}
.btn:hover{
    transform: scale(1.05)
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

.about .about-content .timeline{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
    
    
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
    
}

.about .about-content .timeline .timeline-item::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skins-color);
}

.about .about-content .timeline .chcle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--skins-color);
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/* ==========  Asside part ========= */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all .3s ease;
}

.aside .logo{
    text-transform: capitalize;
    top: 50px;
    font-size: 30px;
    position: absolute;

}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    padding: 15px 20px;
    font-size: 30px ;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: var(--font-clicker);
    font-size: 40px;
}

/* *********  Les crocher entourer par le logo */
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skins-color);
    border-left: 5px solid var(--skins-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skins-color);
    border-right: 5px solid var(--skins-color);
    top: 0;
    right: 0;
}

/* ==========  Toggle */

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;  /*---- on activera apres -- */ 
    align-items: center;
    justify-content: center;
    transition: all .3s ease;

}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skins-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler-open span{
    background: transparent;
}

.aside .nav-toggler span::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skins-color);
    top: -6px;
    left: 0;
}
.aside .nav-toggler-open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skins-color);
    top: 6px;
    left: 0;
}
.aside .nav-toggler-open span::after{
    transform: rotate(-45deg);
    top: 0;
}


.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li .active{
    color: var(--skins-color);
}

.aside .nav li a i{
    margin-right: 15px;

}

/* ==========  HOME SECTION ============ */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: var(--font-clicker);
    font-size: 30px;
    font-weight: 700;
    color: var(--skins-color);
}
h3.my-professiion{
    font-style: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skins-color);
}
.home-info p{
    margin-bottom: 70px;
    font-style:  20px;
    color: var(--text-black-700);
}


.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;
    width: 100%;
    
}
.home .home-img::after{
    content: "";
    position: absolute;
    height: 80px;
    max-width: 80px;
    width: 100%;
    border-bottom: 10px solid var(--skins-color);
    border-right: 10px solid var(--skins-color);
    right: 20px;
    bottom: -40px;
    /* display: none; */


}
.home .home-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skins-color);
    border-left: 10px solid var(--skins-color);
    left: 20px;
    top: -40px;
    /* display: none; */

}
.home .home-img img{
    margin: auto;
    border-radius: 8px;
    height: 400px;
    width: 85%;
    object-fit: cover;
    max-width: 300px;

}

/* '''''''' About '''''''''''''''' */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
}

.about .about-content .about-text h3{
    font-style:  24px;
    margin-bottom: 15px;
    font-size: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skins-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    min-width: 60%;
    /* background: red; */
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
}
.about .about-content .personal-info .info-item p{
    cursor: pointer;
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-radius: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;

}
.about .about-content .personal-info .buttons{
    margin-top: 30px;

}
.about .about-content .personal-info .buttons .btn{
    /* margin-right: 15px; */
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0  0 40%;
    max-width: 40%;
    /* background:  green; */
    margin-top: 40px;
    
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skins-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background: red; */
}

/* .about .about-content .experience{
    background: rosybrown;
} */

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

/*========  Service section  */
.container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33;
}

.service .service-item .service-item-inner{
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px ;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);

}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skins-color);
    transition: all 0.3s ease;

}

.service .service-item .service-item-inner:hover .icon{
    background:  var(--skins-color);
    
}
.service .service-item .service-item-inner:hover .icon .fa{
    color: #ffffff;
    font-size: 25px;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* ===========  Portfolio ==== */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 40px;

}

.portfolio .portfolio-heading h2{
    text-transform: capitalize;
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

}


.portfolio .portfolio-item-inner img{
    width: 100%;
    display: block;
}

.hidden{
    /* display: none; */
}
/* ==============  Contact ==== */
.contact .container{
    /* display: grid;
    grid-template-columns: 50% 50%; */
}

.contact-title{
    color: var(--skins-color);
    text-align: center;
     font-size: 25px;
     margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
     font-size: 15px;
    margin-bottom: 60px;

}

.contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    /* overflow: hidden; */
    
    
}

.contact-info-item .icon{
    display: inline-block;
    
}
.contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skins-color);

}

.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    font-weight: 400;
    padding: 10px 0;
   
    /* width: 100%; */
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all .3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
    resize: none;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

/* =========  RESPONSIVE PART  ============ */
/* @media screen and (max-width: 615px) {
    .contact-info-item {
        margin:auto 80px 60px;
        
    }
    .contact-info-item p{
        text-align: start;
        line-height: 2px;
    }
} */

@media screen and (max-width: 1199px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    /* .main-content{
        padding-left: 0;
    } */
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media screen and (max-width: 991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    /* .service .service{
        flex: 0 0 100%;
        max-width: 100%;
    } */

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;

    }
}

@media screen and (max-width: 767px){
    .contact .contact-form .col-6,
    /* .contact .contact-form .col-12, */
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

 
}



